@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

:root {
  --black: #333333;
  --gray: #4f4f4f;
  --light-gray: #bdbdbd;
  --orange: #f2994a;
  --black-gray: #828282;
  --font-primary: 'Montserrat', sans-serif;
  --font-secundary: 'Playfair Display', serif;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-primary);
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--black);
}

img {
  display: block;
  max-width: 100%;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

main h1 {
  font-family: var(--font-secundary);
  font-size: 1.5rem;
  font-weight: 700;
}

blockquote {
  margin: 0;
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

blockquote::before {
  content: '';
  display: block;
  width: 20px;
  background-image: url(./assets/6dots.svg);
  background-repeat: no-repeat;
  background-size: contain;
  margin-top: 0.25rem;
  flex-shrink: 0;
}

blockquote p {
  margin: 0;
  font-family: Montserrat;
  font-style: italic;
  font-weight: 500;
}

main img {
  margin-bottom: 1rem;
}

.recipe-info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.info {
  --text-color: ;
  display: flex;
  gap: 0.5rem;
  align-items: center;
  color: var(--text-color);
}

.info--orange {
  --text-color: var(--orange);
}

.info--black {
  --text-color: var(--black);
}

.info-column {
  display: flex;
  flex-direction: column;
}

.info-title {
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--light-gray);
}

.columns {
  display: flex;
  gap: 4rem;
}

main h2 {
  font-family: var(--font-secundary);
  font-size: 1.125rem;
  font-weight: 700;
}

main h3 {
  font-family: var(--font-secundary);
  font-size: 1rem;
  font-style: italic;
  font-weight: 400;
}

.checklist {
  list-style: none;
  padding-left: 0;
}

.checklist-item {
  margin-bottom: 0.75rem;
}

.form-control {
  display: grid;
  grid-template-columns: 1em auto;
  gap: 1em;
}

.form-control p {
  margin: 0;
}

input[type='checkbox'] {
  /* Add if not using autoprefixer */
  -webkit-appearance: none;
  /* Remove most all native input styles */
  appearance: none;
  /* For iOS < 15 */
  background-color: var(--form-background);
  /* Not removed via appearance */
  margin: 0;

  color: currentColor;
  width: 1.25em;
  height: 1.25em;
  border: 2px solid currentColor;
  border-radius: 0.15em;
  transform: translateY(0.2em);

  display: grid;
  place-content: center;
}

input[type='checkbox']::before {
  content: '';
  width: 0.65em;
  height: 0.65em;
  clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
  transform: scale(0);
  transform-origin: bottom left;
  transition: 120ms transform ease-in-out;
  box-shadow: inset 1em 1em currentColor;
  /* Windows High Contrast Mode */
  background-color: CanvasText;
}

input[type='checkbox']:checked::before {
  transform: scale(1);
}

.number-list {
  list-style: none;
  padding: 0;
  margin: 0;
  counter-reset: number-list;
}

.number-list-item {
  display: grid;
  grid-template-columns: 50px auto;
  gap: 1.25rem;
  counter-increment: counter-increment;
  margin-bottom: 1rem;
}

.number-list-item::before {
  content: counter(counter-increment);
  width: 36px;
  height: 36px;
  background-color: var(--orange);
  border-radius: 0.2rem;
  font-family: var(--font-secundary);
  font-size: 1.125rem;
  font-weight: 700;
  color: white;
  display: grid;
  place-items: center;
}

.number-list-item p {
  margin: 0;
}

.recipe-source {
  font-size: 1rem;
  font-style: italic;
  color: var(--black-gray);
}

.recipe-source a {
  text-decoration: none;
  color: inherit;
}

.footer {
  font-size: 0.875rem;
  font-weight: 500;
  text-align: center;
  color: var(--light-gray);
}

.footer-user {
  color: inherit;
  font-weight: 700;
}

.footer-page {
  text-decoration: none;
  color: inherit;
}

@media screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 0.3fr;
    gap: 4rem;
  }

  .grid-content {
    grid-column: 1 / 2;
    grid-row: 1;
  }

  .grid-sidebar {
    grid-column: 2 / 3;
    position: sticky;
    top: 10px;
    align-self: start;
  }

  .recipe-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 0px 0px 20px 0px #0000001a;
    padding: 2.5rem 2rem;
    border-radius: 0.75rem;
  }

  .recipe-info-times {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}
